# AutoElement

./: pom.xml
src/main/java/me/TEXAPlayer/AutoAvatar/: Main.java
src/main/java/me/TEXAPlayer/AutoElement/: BPlayerCreation.java  Chi.java  Join.java  Main.java  Methods.java
src/main/resources/: config.yml  plugin.yml
